# MONGO_URI=mongodb+srv://hdieu12706:101321@dahllia.kvavpcj.mongodb.net/skybooks?retryWrites=true&w=majority
# PORT=1906
# JWT_SECRET=mySuperSecretKey1234


# Cấu hình VNPay
VNPAY_TMN_CODE=L5T6E4EA
VNPAY_SECRET_KEY=4O0YYK0O9SSV1KURILY0PFQSLQQQT411
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment-result

# Cấu hình kết nối MongoDB
MONGO_URI=mongodb+srv://hdieu12706:101321@dahllia.kvavpcj.mongodb.net/skybooks?retryWrites=true&w=majority
PORT=1906
# Cài đặt bảo mật
JWT_SECRET=mySuperSecretKey1234
JWT_EXPIRATION=24h

# Môi trường
NODE_ENV=development

